# test-jaxws

./: build.gradle  settings.gradle
jaxws-example-client/: build.gradle
jaxws-example-client/src/main/java/pl/jch/tests/jaxws/client/: TestPersonService.java
jaxws-example-client/src/main/java/pl/jch/tests/jaxws/server/: ObjectFactory.java  Person.java  PersonArray.java  PersonService.java  PersonServiceImplService.java  package-info.java
jaxws-example-client/src/main/jaxws/: bindings.xml
jaxws-example-server/: build.gradle
jaxws-example-server/src/main/java/pl/jch/tests/jaxws/client/: SOAPPublisherClient.java
jaxws-example-server/src/main/java/pl/jch/tests/jaxws/server/: Person.java  PersonServiceImpl.java  SOAPPublisher.java
src/main/java/pl/jch/tests/jaxws/: Person.java  PersonService.java  PersonServiceImpl.java
src/main/java/pl/jch/tests/jaxws/client/: SOAPPublisherClient.java
src/main/java/pl/jch/tests/jaxws/server/: PersonService.java  SOAPPublisher.java
