plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE" apply false
}

group 'pl.jch.tests.jaxws'
version '1.0-SNAPSHOT'

ext {
    lombokVersion = '1.18.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    dependencyManagement {
        dependencies {
            dependency 'org.assertj:assertj-core:3.11.1'
            dependency "org.projectlombok:lombok:$lombokVersion"
            dependency 'junit:junit:4.12'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"

        annotationProcessor "org.projectlombok:lombok"

        testCompile 'junit:junit'
        testCompile 'org.assertj:assertj-core'
    }

}

