plugins {
    id 'java'
}

group 'pl.jch.tests.jaxws'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    lombokVersion = '1.18.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
}
